<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iDragon - JavaScript Game</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="gameContainer">
      <!-- <div class="gameOver">Welcome to iDragon Adventures</div> -->
      <div class="gameOver">Welcome to iDragon - Created by Ayesha</div>
      <div class="dino"></div>
      <div id="scoreCont">Your Score: 0</div>
      <div class="obstacle obstacleAni"></div>
    </div>
  </body>
</html>
