* {
  margin: 0;
  padding: 0;
}
body {
  background-color: red;
  overflow: hidden;
}
.gameContainer {
  background-image: url(bg.png);
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
  width: 100%;
  height: 100vh;
}

.dino {
  background-image: url(dino.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 211px;
  height: 104px;
  position: absolute;
  bottom: 0;
  left: 52px;
}

.obstacle {
  width: 144px;
  height: 103px;
  background-image: url(dragon.png);
  background-size: cover;
  position: absolute;
  bottom: 0;
  left: 44vw;
}

.animateDino {
  animation: dino 0.6s linear;
}

.obstacleAni {
  animation: obstacleAni 5s linear infinite;
}

.gameOver {
  position: relative;
  top: 63px;
  font-size: 47px;
  text-align: center;
  font-family: "Ubuntu", sans-serif;
}

#scoreCont {
  font-size: 25px;
  color: #54212f;
  font-weight: bold;
  position: absolute;
  right: 45px;
  top: 31px;
  border: 2px solid black;
  padding: 10px;
  font-family: "Ubuntu", sans-serif;
  border-radius: 10px;
}

@keyframes dino {
  0% {
    bottom: 0;
  }
  50% {
    bottom: 422px;
  }
  100% {
    bottom: 0;
  }
}

@keyframes obstacleAni {
  0% {
    left: 100vw;
  }
  100% {
    left: -10vw;
  }
}
